[scoreboard_admin]
coldPath = $SPLUNK_DB/scoreboard_admin/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/scoreboard_admin/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/scoreboard_admin/thaweddb

[scoreboard_admin_kv]
coldPath = $SPLUNK_DB/scoreboard_admin_kv/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/scoreboard_admin_kv/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/scoreboard_admin_kv/thaweddb
