[stagecontent_v1]
definition = stagecontent ctf_users_staged="https://splunk.box.com/shared/static/1ttu3eyb72tneugf35uq9rtyue0zcxhh.csv"\
    ctf_questions_staged="https://splunk.box.com/shared/static/0qf13ry1l7p34yly0ov20upq4aj3bdx7.csv"\
    ctf_answers_staged="https://splunk.box.com/shared/static/mhdzgy62t6lozn4lgbptpyk2j9l3m0pg.csv"\
    ctf_hints_staged="https://splunk.box.com/shared/static/zykjy96qgq9tvmojidqhx57hhruk70k1.csv"
iseval = 0 
