[ctf_answers]
collection = ctf_answers
external_type = kvstore
fields_list = Number, Answer

[ctf_hints]
collection = ctf_hints
external_type = kvstore
fields_list = Number, Hint, HintNumber, HintCost

[whoisLookup]
external_cmd = whois_lookup.py ip whois
external_type = python
fields_list = ip, whois

[whoisLookupRedis]
external_cmd = whois_redis_lookup.py ip whois
external_type = python
fields_list = ip, whois

[currentscore]
batch_index_query = 0
case_sensitive_match = 1
filename = currentscore.csv
